
VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiYzZhYjBmMzNkYWE3NTJkYzgxMTI1ZDk2YzA3MTRmZCIsIm5iZiI6MTczOTk2MTc3NS41ODIsInN1YiI6IjY3YjViNWFmOWUzMmY3MmI0ZDg4Yzc4ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.CY4rjmC4xkYmx3mPQb_iFfZu49P94-SGsJZOSzVXgcU
VITE_APPWRITE_PROJECT_ID=67b8700a0025315338a4
VITE_APPWRITE_DATABASE_ID=67b8708000186d45ac17
VITE_APPWRITE_COLLECTION_ID=67b870a20030dc806497